# razor-converter

./: .gitignore  README.md  Telerik.RazorConverter.sln
Telerik.RazorConverter/: Telerik.RazorConverter.csproj  key.snk
Telerik.RazorConverter.Tests/: Telerik.RazorConverter.Tests.csproj
Telerik.RazorConverter.Tests.Common/: Telerik.RazorConverter.Tests.Common.csproj
Telerik.RazorConverter.Tests.Common/XunitExtensions/: BooleanAssertionExtensions.cs  CollectionAssertionExtensions.cs  ObjectAssertExtensions.cs  StringAssertionExtensions.cs
Telerik.RazorConverter.Tests.Integration/: IntegrationTests.cs  Telerik.RazorConverter.Tests.Integration.csproj
Telerik.RazorConverter.Tests.Integration/TestCases/: TestCase01.cshtml  TestCase04.aspx.txt  TestCase07.cshtml.txt  TestCase10.cshtml.txt  TestCase12.cshtml.txt  TestCase15.cshtml.txt  TestCase18.cshtml  TestCase23.aspx.txt  TestCase23.cshtml.txt  TestCase24.cshtml  TestCase25.cshtml.txt  TestCase26.cshtml  TestCase26.cshtml.txt  TestCase27.aspx.txt.skip  TestCase27.cshtml.txt  TestCase28.aspx.txt  TestCase28.cshtml  TestCase29.aspx.txt.skip  TestCase29.cshtml.txt  TestCase30.aspx.txt
Telerik.RazorConverter.Tests/Razor/Converters/: CodeBlockConverterTests.cs  CodeGroupConverterTests.cs  CommentNodeConverterTests.cs  ContentPlaceHolderTagConverterTest.cs  ContentTagConverterTests.cs  DirectiveConverterTests.cs  TextNodeConverterTests.cs
Telerik.RazorConverter.Tests/Razor/DOM/: RazorCodeNodeFactoryTests.cs  RazorCommentNodeFactoryTests.cs  RazorDirectiveNodeFactoryTests.cs  RazorNodeTests.cs  RazorTextNodeFactoryTests.cs
Telerik.RazorConverter.Tests/Razor/Rendering/: CodeNodeRendererTests.cs  CommentNodeRendererTests.cs  DirectiveNodeRendererTests.cs  ExpressionNodeRendererTests.cs  RazorViewRendererTests.cs  SectionNodeRendererTests.cs  TextNodeRendererTests.cs
Telerik.RazorConverter.Tests/WebForms/: WebFormsParserFilteringTests.cs  WebFormsParserTests.cs
Telerik.RazorConverter.Tests/WebForms/DOM/: WebFormsCodeGroupNodeTests.cs
Telerik.RazorConverter.Tests/WebForms/Filters/: AddBlockBracesFilterTests.cs  CodeBlockGroupingFilterTests.cs  WrapNestedTemplatesFilterTests.cs
Telerik.RazorConverter/Razor/: DirectiveNames.cs  TemplateSettings.cs
Telerik.RazorConverter/Razor/Converters/: ContentTagConverter.cs  ContentTagConverterConfiguration.cs  DirectiveConverter.cs  IContentTagConverterConfiguration.cs  RazorNodeConverterProvider.cs  WebFormsToRazorConverter.cs
Telerik.RazorConverter/Razor/Rendering/: DirectiveNodeRenderer.cs  ExpressionNodeRenderer.cs  SectionNodeRenderer.cs
Telerik.RazorConverter/WebForms/DOM/: IWebFormsNodeFactory.cs  WebFormsNodeFactory.cs
VisualStudio.Extension/: ConverToRazorCommand.cs  ConverToRazorCommandPackage.cs  ConverToRazorCommandPackage.vsct  Key.snk  Loger.cs  ProjectHelpers.cs  VSPackage.resx  VisualStudio.Extension.csproj  WebFormsToRazorConverter.cs  source.extension.vsixmanifest
VisualStudio.Extension/Properties/: AssemblyInfo.cs
aspx2razor/: ConvertCommand.cs  DirectoryHandler.cs  Program.cs  WebFormsToRazorConverter.cs  app.config  aspx2razor.csproj  packages.config
