<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>aspx2razor</RootNamespace>
    <AssemblyName>aspx2razor</AssemblyName>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ManyConsole" Version="0.4.2.20" />
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
  </ItemGroup>
  
   
  <ItemGroup>
    <ProjectReference Include="..\Telerik.RazorConverter\Telerik.RazorConverter.csproj" />
  </ItemGroup>
  
</Project>